.news {
    .news-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap: 40px;
        @media(max-width: size(xl)) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
        }
        @media(max-width: size(sm)) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }
        .news-item {
            margin-bottom: -15px;
            color: color(font);
            img {
                width: 100%;
                border-radius: 5px;
                object-fit: cover;
                height: 200px;
                @media(max-width: size(sm)) {
                   height: 150px;
                }
            }
            h5{
                margin-top: 15px;
                line-height: 26px;
                @media(max-width: size(sm)) {
                    font-size: 1em;
                    line-height: 20px;
                 }
            }
            p{
                @media(max-width: size(sm)) {
                    font-size: 0.7em;
                 }
            }
        }
    }
}