.staff-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: auto;
    white-space: nowrap;
    grid-gap: 40px;
    @media(max-width: size(xl)){
        &{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media(max-width: size(lg)) {
        &{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media(max-width: size(sm)) {
        &{
            grid-template-columns: 1fr 1fr;
        }
    }
    .staff-item {
        margin-bottom: 25px;
        .staff-image{
            @include to-center;
            img{
                border-radius: 10px;
                display: block;
                margin-top: 20px;
                width: 100%;
                height: 250px;
                object-fit: cover;
                @media(max-width:size(md)) {
                    min-width: 85px !important;
                    height: 85px !important;
                }
            }
        }
        .staff-description {
            margin-top: 25px;
            text-align: center;
            h5{
                margin-bottom: 10px;
                @media(max-width: size(md)) {
                    font-size: 1.1em;
                }
            }
        }
      
    }
}