@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
html {
  padding: 0;
  margin: 0;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #1a1a1a;
}

.space-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.align-items-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  text-decoration: none;
}

.text-md {
  font-size: 16px;
}

.jumbotron-section {
  position: relative;
}

h3 {
  font-size: 2.3em;
  font-weight: 400;
  margin-top: 10px;
}

@media (max-width: 992px) {
  h3 {
    font-size: 2em;
  }
}

.section-sub {
  text-transform: uppercase;
  font-size: 1.2em;
  color: #6777ef;
  font-weight: 400;
  margin-bottom: -10px;
}

@media (max-width: 992px) {
  .section-sub {
    font-size: 1.1em;
  }
}

section {
  margin-top: 100px;
}

p {
  line-height: 25px;
  color: #4d4d4d;
}

h4 {
  font-size: 2em;
  font-weight: 400;
}

@media (max-width: 992px) {
  .program {
    margin-top: 40px !important;
  }
}

.container {
  position: relative;
  padding-right: 180px;
  padding-left: 180px;
}

@media (max-width: 1200px) {
  .container {
    padding-right: 100px;
    padding-left: 100px;
  }
}

@media (max-width: 992px) {
  .container {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media (max-width: 768px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.navbar {
  width: 100%;
  height: 70px;
  position: fixed;
  background-color: #fff;
  z-index: 9999;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 992px) {
  .navbar .container {
    padding-left: 0;
    padding-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.navbar .navbar-title {
  height: 70px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  background-color: #6777ef;
}

@media (max-width: 992px) {
  .navbar .navbar-title {
    width: 175px;
  }
}

.navbar .navbar-navigation {
  height: auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 999;
  background-color: white;
}

@media (max-width: 992px) {
  .navbar .navbar-navigation {
    display: none;
    padding-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.navbar .navbar-navigation a {
  text-decoration: none;
  color: #1a1a1a;
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 50px;
}

.navbar .navbar-navigation a:hover {
  color: #6777ef;
}

@media (max-width: 992px) {
  .navbar .navbar-navigation a {
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

.navbar .menu {
  height: auto;
  position: absolute;
  right: 0px;
  width: auto;
  display: none;
}

@media (max-width: 992px) {
  .navbar .menu {
    display: block;
    top: 25px;
    right: 50px;
  }
  .navbar .menu a {
    color: rgba(0, 0, 0, 0.5);
  }
  .navbar .menu a i {
    padding-right: 10px;
    font-size: 20px;
  }
  .navbar .menu a span {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .navbar .menu {
    right: 25px;
  }
}

.navbar .menu-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner {
  width: 100%;
  height: 100vh;
  position: relative;
}

.banner .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner .overlay .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.banner .overlay .container h1 {
  font-size: 50px;
  color: white;
  font-weight: 300;
}

@media (max-width: 992px) {
  .banner .overlay .container h1 {
    font-size: 40px;
    margin-top: -25px;
    text-align: center;
  }
}

.banner .overlay .container p {
  font-size: 16px;
  opacity: 0.7;
  line-height: 29px;
  width: 700px;
  margin-top: -10px;
  color: #fff;
}

@media (max-width: 992px) {
  .banner .overlay .container p {
    text-align: center;
    margin-top: 10px;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }
}

.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.media-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (max-width: 992px) {
  .media-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.media-grid .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-right: 20px;
  width: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 992px) {
  .media-grid .media {
    margin-right: 0px;
    margin-top: 25px;
  }
}

.media-grid .media .media-icon {
  display: inline-block;
  background-color: rgba(103, 119, 239, 0.1);
  padding: 40px;
  border-radius: 50%;
  -webkit-transition: .3s;
  transition: .3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.media-grid .media .media-icon:hover {
  background-color: #6777ef;
}

.media-grid .media .media-icon:hover i {
  color: #fff;
}

@media (max-width: 992px) {
  .media-grid .media .media-icon {
    padding: 30px;
  }
}

.media-grid .media .media-icon i {
  font-size: 35px;
  color: #6777ef;
}

@media (max-width: 992px) {
  .media-grid .media .media-icon i {
    font-size: 30px;
  }
}

.media-grid .media .media-body {
  width: auto;
  margin-left: 20px;
  margin-top: -20px;
}

.media-grid .media .media-body h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
}

@media (max-width: 992px) {
  .media-grid .media .media-body h4 {
    font-size: 18px;
  }
}

.media-grid .media .media-body p {
  font-size: 15px;
  color: #6c757d;
}

@media (max-width: 992px) {
  .media-grid .media .media-body p {
    font-size: 14px;
  }
}

.section {
  margin-top: 200px;
}

@media (max-width: 992px) {
  .section {
    margin-top: 100px;
  }
}

.section .section-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 992px) {
  .section .section-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.section .section-body img {
  width: 50%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .section .section-body img {
    width: 100%;
  }
}

.section .section-body .section-content {
  width: 100%;
  margin-top: 20px;
  padding-right: 60px;
  padding-left: 60px;
}

@media (max-width: 992px) {
  .section .section-body .section-content {
    margin-left: 0;
    padding-left: 0;
    margin-top: 50px;
    padding-right: 0;
  }
}

.section .section-body .section-content .read-more {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #6777ef;
  font-weight: 400;
  font-size: 15px;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section .section-body .section-content .read-more:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.section .section-body .section-content .read-more i {
  margin-left: 10px;
  margin-top: 1px;
}

.fact {
  width: 100%;
  margin-top: 200px;
  position: relative;
  background-image: url("../img//bg.jpg");
  background-position: center;
}

@media (max-width: 992px) {
  .fact {
    margin-top: 100px;
  }
}

.fact .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}

.fact .container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

@media (max-width: 992px) {
  .fact .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.fact .container h4 {
  font-size: 40px;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media (max-width: 992px) {
  .fact .container h4 {
    font-size: 35px;
  }
}

.fact .container p {
  color: #fff;
}

.fact .container .section-sub {
  color: #fff;
}

.fact .fact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 992px) {
  .fact .fact-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }
}

.fact .fact-content div {
  margin-left: 60px;
}

@media (max-width: 992px) {
  .fact .fact-content div {
    margin-left: 0px;
    margin-right: 15px;
    margin-bottom: 15px;
    padding-right: 20px;
  }
}
/*# sourceMappingURL=style.css.map */